spring.application.name=SpringEcom
spring.datasource.url = jdbc:postgresql://localhost:5432/telesko
spring.datasource.username=postgres
spring.datasource.password=Savage#123

spring.jpa.hibernate.ddl-auto=update
