spring.application.name=SpringEcom
spring.datasource.url = jdbc:postgresql://localhost:5432/telesko
spring.datasource.username=postgres
spring.datasource.password=Savage#123

spring.jpa.hibernate.ddl-auto=update

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=100MB
#server.tomcat.max-http-form-post-size=100MB
#server.tomcat.max-swallow-size=-1

spring.datasource.hikari.auto-commit=false